###
 # @Author: richu 946245813@qq.com
 # @Date: 2025-04-03 20:51:24
 # @LastEditors: richu 946245813@qq.com
 # @LastEditTime: 2025-04-04 19:27:34
 # @FilePath: \nest-shop\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV=production